{
	"id": "obsidian-notion-bases",
	"name": "Notion Bases",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "Banco de dados para o seu vault — tabela, kanban, galeria e mais.",
	"author": "bgarciamoura",
	"authorUrl": "https://github.com/bgarciamoura/obsidian-notion-bases-plugin",
	"isDesktopOnly": false,
	"fundingUrl": {
		"Ko-fi": "https://ko-fi.com/bgarciamoura",
		"Buy Me a Coffee": "https://buymeacoffee.com/bgarciamoura",
		"GitHub Sponsors": "https://github.com/sponsors/bgarciamoura"
	}
}
